# taske_auth

./: build.gradle
src/main/java/com/hanyahunya/auth/: AuthApplication.java  AuthController.java  GrpcClientConfig.java
src/main/java/com/hanyahunya/auth/application/command/: LoginCommand.java  SignupCommand.java  SocialLoginCommand.java  ValidateTfaCommand.java
src/main/java/com/hanyahunya/auth/application/dto/: Tokens.java
src/main/java/com/hanyahunya/auth/application/handler/: GlobalExceptionHandler.java
src/main/java/com/hanyahunya/auth/application/security/: GoogleIdTokenValidator.java  IdTokenValidator.java  IdTokenValidatorFactory.java
src/main/java/com/hanyahunya/auth/application/service/: AuthServiceImpl.java  JwtTokenService.java  SocialLoginAdapterFactory.java  TokenCompromiseService.java  TokenServiceImpl.java
src/main/java/com/hanyahunya/auth/dto/: SignupDto.java
src/main/java/com/hanyahunya/auth/encoding/: EncodeService.java  PBKDF2EncodeService.java
src/main/java/com/hanyahunya/auth/entity/: Role.java  SocialAccount.java  User.java
src/main/java/com/hanyahunya/auth/exception/: EmailAlreadyExistsException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/hanyahunya/auth/global/: GlobalExceptionHandler.java
src/main/java/com/hanyahunya/auth/handler/: GlobalExceptionHandler.java
src/main/java/com/hanyahunya/auth/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/hanyahunya/auth/main/: AuthController.java
src/main/java/com/hanyahunya/auth/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/hanyahunya/auth/repository/: UserRepository.java
src/main/java/com/hanyahunya/auth/security/: SecurityConfig.java
src/main/java/com/hanyahunya/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/hanyahunya/auth/util/: RandomString.java
src/main/java/com/hanyahunya/kafkaDto/: ProcessSocialTokenEvent.java  SendSystemMailEvent.java  SocialAuthCodeEvent.java  UserSignedUpEvent.java
src/main/proto/: email_service.proto  google_login.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/hanyahunya/auth/: AuthApplicationTests.java
(+57 files in other folders)
