spring.application.name=auth

app.frontend.url=https://hanyahunya.com/taske

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${TASKE_DB_URL}
spring.datasource.username=${TASKE_DB_USERNAME}
spring.datasource.password=${TASKE_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

### need change ###
spring.data.redis.host=${GIT_REMIND_REDIS_HOST}
spring.data.redis.port=${GIT_REMIND_REDIS_PORT}
spring.data.redis.password=${GIT_REMIND_REDIS_PW}

# jwt
jwt.accesstoken.secret=${TASKE_JWT_ACCESS_SECRET}
jwt.refreshtoken.secret=${TASKE_JWT_REFRESH_SECRET}

# encoder
encoder.secret=${TASKE_ENCODER_SECRET}

# gRPC
spring.grpc.client.worker-service.address=static://localhost:9090
spring.grpc.client.worker-service.negotiation-type=plaintext


spring.mail.host=${TASKE_SMTP_HOST}
spring.mail.port=${TASKE_SMTP_PORT}
spring.mail.username=${TASKE_SMTP_USER}
spring.mail.password=${TASKE_SMTP_PW}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${TASKE_SMTP_HOST}