spring.application.name=auth

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${TASKE_DB_URL}
spring.datasource.username=${TASKE_DB_USERNAME}
spring.datasource.password=${TASKE_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# encoder
encoder.secret=${TASKE_ENCODER_SECRET}